.slide {
  display: grid;
  grid-template-columns: repeat(3, 15rem);
  gap: 1rem;

  height: 5rem;
  width: 100%;

  padding: 0 1rem;
}

.image-slider__container {
  display: grid;
  grid-auto-flow: column;
  width: 60rem;
}

.image-slider__container img {
  object-fit: cover;
}

.image-slider__slider {
  display: flex;
  flex-direction: column;
  align-items: end;
  overflow: hidden;
}

.image-slider__slider button {
  display: flex;

  background-color: transparent;
  border: none;

  padding: 0;
  margin: 0;

  height: fit-content;
  width: fit-content;

  border-radius: 1000px;
}

.image-slider__slider svg {
 height: 5rem;
 width: 5rem;
}

.image-slider__slider button:hover {
 background-color: gray;
 cursor: pointer:
}
